#define CRIT_FAILURE -1
#define FAILURE 0
#define SUCCESS 1
#define CRIT_SUCCESS 2

/// The baseline value for a stat.
#define STATS_BASELINE_VALUE 11

/*
	SKILL MODIFIER SOURCES
*/

/// Alchohol withdrawl
#define SKILL_SOURCE_ALCHOHOL_WITHDRAWL "Alchohol withdrawl"

/// Combat mode
#define SKILL_SOURCE_COMBAT_MODE "Adrenaline rush"

/// Confusion status effect.
#define SKILL_SOURCE_CONFUSION "Confused"

/// Knockdown status effect
#define SKILL_SOURCE_FLOORED "Knocked down"

/// Part of a unit test
#define SKILL_SOURCE_UNIT_TEST "being prob(80)'d"
